# Configure Repositories
-plugin.1.Central: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://repo.maven.apache.org/maven2/; \
		index=${.}/central.maven; \
		name="Central"

-plugin.2.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.3.Templates: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Templates; \
		pretty = true; \
		local = ${build}/templates

-plugin.4.Release: \
	aQute.bnd.repository.maven.provider.MavenBndRepository; \
		releaseUrl=https://dl.bintray.com/coastalhacking/emf-osgi; \
		index=${.}/release.maven; \
		name="Release"

#url = http://download.eclipse.org/releases/oxygen/
# Downloads everything, so sorry, gracious apologies :(
-plugin.5.Oxygen.3: \
	aQute.bnd.repository.p2.provider.P2Repository; \
		name = Oxygen.3; \
		url = http://download.eclipse.org/eclipse/updates/4.7/R-4.7.3-201803010715/

-releaserepo: Release
-baselinerepo: Release

# JUnit
junit: org.apache.servicemix.bundles.junit; version=4.12

# This is the version of Mockito that will be used at build time and run time
mockito: org.mockito.mockito-core;version="[2.1,3)",\
  org.objenesis;version="[2.1,3)",\
  net.bytebuddy.byte-buddy;version="[1.7.10,1.7.11)",\
  net.bytebuddy.byte-buddy-agent;version="[1.7.10,1.7.11)"

-connection-settings: ${.}/connection-settings.xml
# Disable until releasing
-snapshot: ${tstamp}
-groupid: us.coastalhacking.emf.osgi
Bundle-Vendor:            Coastal Hacking
copyright:				  Copyright (c) Jon Passki (2018-${tstamp;yyyy}) and others. All Rights Reserved.
Bundle-Copyright:         ${copyright}
Bundle-License:           EPL-1.0; \
                          description="Eclipse Public License, Version 1.0"; \
                          link="http://www.eclipse.org/legal/epl-v10.html"
Bundle-SCM:               url=https://github.com/CoastalHacking/emf-osgi, \
                          connection=scm:git:https://github.com/CoastalHacking/emf-osgi.git, \
                          developerConnection=scm:git:git@github.com:CoastalHacking/emf-osgi.git
