# OSGi
org.apache.felix:org.apache.felix.configadmin:1.8.16
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.4.10
org.apache.felix:org.apache.felix.fileinstall:3.6.4
org.apache.felix:org.apache.felix.framework:5.6.10
org.apache.felix:org.apache.felix.gogo.command:1.0.2
org.apache.felix:org.apache.felix.gogo.runtime:1.0.10
org.apache.felix:org.apache.felix.gogo.shell:1.0.0
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.6
org.apache.felix:org.apache.felix.scr:2.0.14
org.ops4j.pax.logging:pax-logging-api:jar:1.10.1
org.ops4j.pax.logging:pax-logging-service:jar:1.10.1
org.osgi:osgi.annotation:6.0.1
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0
# ConfigAdmin gogo shell commands
org.apache.karaf.service:org.apache.karaf.service.command:3.0.9
org.apache.karaf.config:org.apache.karaf.config.command:3.0.9
org.apache.aries.blueprint:org.apache.aries.blueprint:1.1.0
# Testing
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.mockito:mockito-core:jar:2.13.0
org.objenesis:objenesis:2.6
net.bytebuddy:byte-buddy:jar:1.7.10
net.bytebuddy:byte-buddy-agent:jar:1.7.10
org.hamcrest:hamcrest-core:1.3
# Logging
org.slf4j:slf4j-api:jar:1.7.25
org.slf4j:slf4j-simple:jar:1.7.25