-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	org.eclipse.emf.common;version=2.13,\
	org.eclipse.emf.ecore;version=2.13,\
	us.coastalhacking.emf.osgi.api;version=latest

-testpath: \
	${junit},\
	${mockito},\
	org.eclipse.core.resources;version='[3.12.0,3.12.1)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.core.jobs;version='[3.9.3,3.9.4)'


javac.source: 1.8
javac.target: 1.8

Bundle-Version: 0.1.0.${tstamp}

Export-Package: us.coastalhacking.emf.osgi.impl